# preload = /home/yeonsan/Pictures/Wallpapers/wallpaper1.jpeg
# wallpaper = DP-2, /home/yeonsan/Pictures/Wallpapers/wallpaper1.jpeg
# wallpaper = HDMI-A-1, /home/yeonsan/Pictures/Wallpapers/wallpaper1.jpeg

preload = /home/yeonsan/Pictures/Wallpapers/golf.jpg
wallpaper = DP-2, /home/yeonsan/Pictures/Wallpapers/golf.jpg
wallpaper = HDMI-A-1, /home/yeonsan/Pictures/Wallpapers/golf.jpg
